Disinfection_UI/Pages/Login_admin.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Disinfection_UI.Pages.Login_admin"
             mc:Ignorable="d" >
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer x:Name="svlogin" RenderTransformOrigin="0.499,0.475">
            <StackPanel MinWidth="200" >
                <Grid Height="180" Width="280" >
                    <TextBox   x:Name="uidbox" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="{Binding LastName, Mode=TwoWay, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="174" Margin="84,23,0,0"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="管理员编号:" VerticalAlignment="Top" FontSize="15" Width="88" Margin="0,24,0,0" x:Name="tb1"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="管理员密码:" VerticalAlignment="Top" FontSize="15" Width="88" Margin="0,60,0,0" x:Name="tb2"/>
                    <PasswordBox  x:Name="pwbox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" Height="24" Margin="84,59,0,0"/>
                    <Button Content="登录" x:Name="loginbtm" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Height="25"  Margin="101,97,0,-10" Click="loginbtm_Click"/>
                    <Button Content="退出" x:Name="endbtm" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Height="25"  Margin="179,97,0,-10" Click="endbtm_Click"/>
                    <TextBlock Text="友情链接：" Width="80" Height=" 20" Margin="8,150,192,10"/>
                    <TextBlock x:Name="lianjie" Height="20" Margin="72,150,79,10">
                        <Hyperlink x:Name="Hyperlink2" Click="Hyperlink2_Click" NavigateUri="http://www.casit.com.cn" Foreground="Blue">
                            中科院成都信息技术股份有限公司
                        </Hyperlink>
                    </TextBlock>                        
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer VerticalAlignment="Top" x:Name="sv" > 
            <StackPanel>
                <Grid Height="509" Width="743" >
                    <TabControl HorizontalAlignment="Left" Height="509"  VerticalAlignment="Top" Width="743">
                        <TabItem Header="学员信息查询及修改" >
                            <Grid Background="#FFE5E5E5" Margin="0,0,0,-2">
                                <Expander Margin="10,28,345,19" Header="学员信息" FontSize="13" >
                                    <DataGrid IsReadOnly="True" Background="AliceBlue" SelectionMode="Extended" SelectionUnit="FullRow" x:Name="StudentDataG" ItemsSource="{Binding student}" HorizontalAlignment="Left" Margin="0,0,-2,0" VerticalAlignment="Top" Height="391" Width="382" GridLinesVisibility="All"/>
                                </Expander>                                
                                <TextBlock HorizontalAlignment="Left" FontSize="15" Margin="558,28,0,0" TextWrapping="Wrap" Text="学员基本信息查看与修改" VerticalAlignment="Top" Width="169"/>
                                
                                <Grid Margin="424,126,155,204">
                                    <Button x:Name="changestuinfor" Background="AliceBlue" Content="学员信息修改" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top" Width="150" Height="25" Click="changestuinfor_Click" />
                                    <Button x:Name="delstudentinfor" Background="AliceBlue" Content="删除学员" HorizontalAlignment="Left" Margin="0,75,0,0" VerticalAlignment="Top" Width="150" Height="25" Click="delstudentinfor_Click_1"/>
                                    <Button x:Name="print_strinfo" Background="AliceBlue" Content="打印学生清单" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="25" Margin="0,107,0,22" />
                                    <Button x:Name="Show_stuInfo" Content="显示学员信息" Background="AliceBlue" HorizontalAlignment="Left" Margin="0,13,0,0" VerticalAlignment="Top" Width="150" Click="Show_stuInfo_Click"/>
                                </Grid>

                                <Button Content="导出" FontSize="12" HorizontalAlignment="Left"  Margin="633,447,0,0" VerticalAlignment="Top" Width="74" Height="25" Click="Export_click"/>
                                <Button Content="退出登录" Name="Exitbt" HorizontalAlignment="Left" Margin="542,447,0,0" VerticalAlignment="Top" Width="86"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap" Text="管理员编号：" VerticalAlignment="Top"/>
                                <TextBlock x:Name="admin_user" HorizontalAlignment="Left" Margin="87,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>                                
                                <Grid Margin="424,82,20,363" Background="Azure">
                                    <TextBlock HorizontalAlignment="Left" Margin="9,11,0,0" TextWrapping="Wrap" Text="快速检索：" VerticalAlignment="Top"/>
                                    <TextBox x:Name="txt_search" ToolTip="学员编号" HorizontalAlignment="Left" Height="23" Margin="74,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124"/> 
                                    <Button ToolTip="查找" Background="AliceBlue" Content="Search"  HorizontalAlignment="Left" Margin="203,7,0,0" VerticalAlignment="Top" Width="80" Height="24" Click="Button_Click_1">
                                    </Button>    
                                </Grid>
                                <TextBlock HorizontalAlignment="Left" Margin="550,8,0,0" TextWrapping="Wrap" Text="当前时间：" VerticalAlignment="Top" Width="74"/>
                                <TextBlock x:Name="timer0"  HorizontalAlignment="Left" Margin="615,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="系统设置" x:Name="admintb" Visibility="Visible">
                            <Grid Background="#FFE5E5E5">
                                <Grid x:Name="admingrid" Background="#FFE5E5E5">
                                    <Expander Width="300" Header="管理员信息" Margin="10,28,427,10">
                                        <DataGrid x:Name="AdimistratorDG" ColumnWidth="100" Background="AliceBlue" SelectionMode="Extended" SelectionUnit="FullRow" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="409" Width="280" ItemsSource="{Binding Administrator}" BorderThickness="1" FrozenColumnCount="1" GridLinesVisibility="All" RowHeaderWidth="{DynamicResource {x:Static SystemParameters.BorderWidthKey}}"/>
                                    </Expander>
                                    <Grid Margin="519,35,10,256">
                                        <Button x:Name="addadmin" Background="AliceBlue" Content="添加管理员" HorizontalAlignment="Left" Margin="25,109,0,0" VerticalAlignment="Top" Width="151" Click="addadmin_Click"/>
                                        <Button x:Name="deladmin" Background="AliceBlue" Content="删除管理员" HorizontalAlignment="Left" Margin="25,156,0,0" VerticalAlignment="Top" Width="150" Click="deladmin_Click"/>
                                        <Button x:Name="showadmin" Background="AliceBlue"  Content="显示管理员信息" HorizontalAlignment="Left" Margin="25,13,0,0" VerticalAlignment="Top" Width="150" Click="showadmin_Click"/>
                                        <Button x:Name="Pass_Change" Background="AliceBlue" Content="修改管理员密码" HorizontalAlignment="Left" Margin="25,62,0,0" VerticalAlignment="Top" Width="150" Click="Pass_Change_Click"/>
                                    </Grid>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap" Text="管理员编号：" VerticalAlignment="Top"/>
                                    <TextBlock x:Name="admin_user_Copy" HorizontalAlignment="Left" Margin="87,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="549,8,0,0" TextWrapping="Wrap" Text="当前时间：" VerticalAlignment="Top" RenderTransformOrigin="1.2,0.459"/>
                                    <TextBlock x:Name="timer1" HorizontalAlignment="Left" Margin="614,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="113"/>
                                </Grid>
                                <Grid x:Name="Add_Admin" Background="#FFE5E5E5" Margin="0,10,0,-10" Visibility="Hidden">
                                    <Button x:Name="btn_register" Content="注册" HorizontalAlignment="Left" Margin="152,216,0,0" VerticalAlignment="Top" Width="75"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="62,48,0,0" TextWrapping="Wrap" Text="管理员账号：" VerticalAlignment="Top"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="62,99,0,0" TextWrapping="Wrap" Text="管理员密码：" VerticalAlignment="Top"/>
                                    <TextBox x:Name="txt_num" HorizontalAlignment="Left" Height="23" Margin="205,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <TextBlock  HorizontalAlignment="Left" Margin="50,153,0,0" TextWrapping="Wrap" Text="再次输入密码：" VerticalAlignment="Top"/>
                                    <PasswordBox x:Name="txt_pass" HorizontalAlignment="Left" Margin="205,93,0,0" VerticalAlignment="Top" Width="120"/>
                                    <PasswordBox x:Name="txt_pass_Copy" HorizontalAlignment="Left" Margin="205,147,0,0" VerticalAlignment="Top" Width="120"/>
                                    <Grid x:Name="iderr" HorizontalAlignment="Left" Height="23" Margin="347,40,0,0" VerticalAlignment="Top" Width="38"/>
                                    <Grid x:Name="pwerr" HorizontalAlignment="Left" Height="23" Margin="347,93,0,0" VerticalAlignment="Top" Width="38"/>
                                    <Grid x:Name="repwerr" HorizontalAlignment="Left" Height="23" Margin="347,145,0,0" VerticalAlignment="Top" Width="38"/>
                                    <Button x:Name="return_admin" Content="返回" HorizontalAlignment="Left" Margin="250,216,0,0" VerticalAlignment="Top" Width="75" Click="return_admin_Click"/>                                    
                                </Grid>
                            </Grid>
                        </TabItem>                        
                    </TabControl>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
