Disinfection_UI/Pages/Login_user_Training.xaml

<UserControl x:Class="Disinfection_UI.Pages.Login_user_Training"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer Name="gd" >
            <StackPanel>
                <Grid Width="280" Height="180">
                    <TextBox x:Name="uidbox" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="{Binding LastName, Mode=TwoWay, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="174" Margin="84,23,0,0"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="用户编号:" VerticalAlignment="Top" FontSize="15" Width="88" Margin="0,24,0,0" x:Name="tb1"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="用户密码:" VerticalAlignment="Top" FontSize="15" Width="88" Margin="0,60,0,0" x:Name="tb2"/>
                    <PasswordBox  x:Name="pwbox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" Height="24" Margin="84,59,0,0"/>
                    <Button Content="登录" x:Name="loginbtm" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="25"  Margin="84,97,0,-10"/>
                    <Button Content="退出" x:Name="outbtm" HorizontalAlignment="Left" Width="70"  Margin="168,97,0,58" Click="outbtm_Click"/>
                    <TextBlock Text="友情链接：" Width="80" Height=" 20" Margin="8,150,192,10"/>
                    <TextBlock x:Name="lianjie" TextWrapping="Wrap" Height="20" Margin="72,150,10,10">
                        <Hyperlink Name="hyperlink0" Click="hyperlink0_Click"  NavigateUri="http://www.casit.com.cn" Foreground="Blue">中科院成都信息技术股份有限公司</Hyperlink>
                    </TextBlock>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
