Disinfection_UI/Pages/Register.xaml

<UserControl x:Class="Disinfection_UI.Pages.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="260" Width="350">
    <ScrollViewer>
        <StackPanel>
            <Grid >
                <TextBlock HorizontalAlignment="Left" Margin="54,19,0,0" TextWrapping="Wrap" Text="用户编号:" VerticalAlignment="Top" FontSize="15"/>
                <TextBlock HorizontalAlignment="Left" Margin="54,59,0,0" TextWrapping="Wrap" Text="用户姓名:" VerticalAlignment="Top" FontSize="15"/>
                <TextBlock HorizontalAlignment="Left" Margin="54,99,0,0" TextWrapping="Wrap" Text="用户密码:" VerticalAlignment="Top" FontSize="15"/>
                <TextBlock HorizontalAlignment="Left" Margin="24,139,0,0" TextWrapping="Wrap" Text="再次输入密码:" VerticalAlignment="Top" FontSize="15"/>
                <TextBlock HorizontalAlignment="Left" Margin="54,177,0,0" TextWrapping="Wrap" Text="班级信息:" VerticalAlignment="Top" Height="20" FontSize="15"/>
                <TextBox Name="IDbox"  HorizontalAlignment="Left" Height="24" Margin="135,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" />
                <TextBox Name="Namebox" HorizontalAlignment="Left" Height="24" Margin="135,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143"  />
                <PasswordBox Name="pwbox" HorizontalAlignment="Left" Margin="135,99,0,0" VerticalAlignment="Top" Width="143" Height="24" />
                <PasswordBox Name="rpwbox" HorizontalAlignment="Left" Margin="135,139,0,0" VerticalAlignment="Top" Width="143" Height="24" />
                <TextBox x:Name="otherbox" HorizontalAlignment="Left" Margin="135,177,0,0" VerticalAlignment="Top" Width="143" Height="24" />
                <Grid Name="iderr" HorizontalAlignment="Left" Margin="283,18,0,0" VerticalAlignment="Top" Width="20" Height="20"/>
                <Grid Name="nameerr" HorizontalAlignment="Left" Margin="283,59,0,0" VerticalAlignment="Top" Width="20" Height="20"/>
                <Grid Name="pwerr" HorizontalAlignment="Left" Margin="283,98,0,0" VerticalAlignment="Top" Width="20" Height="20"/>
                <Grid Name="rpwerr" HorizontalAlignment="Left" Margin="283,139,0,0" VerticalAlignment="Top" Width="20" Height="20"/>
                <Button Content="注册" Name="registerbt" HorizontalAlignment="Left" Margin="211,212,0,0" VerticalAlignment="Top" Width="75" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
