Disinfection_UI/Pages/Register_Admin.xaml

<Window x:Class="Disinfection_UI.Pages.Register_Admin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Button x:Name="btn_register" Content="注册" HorizontalAlignment="Left" Margin="196,222,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,57,0,0" TextWrapping="Wrap" Text="管理员账号：" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,121,0,0" TextWrapping="Wrap" Text="管理员密码：" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_num" HorizontalAlignment="Left" Height="23" Margin="116,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>        
        <PasswordBox x:Name="txt_pass" HorizontalAlignment="Left" Margin="116,115,0,0" VerticalAlignment="Top" Width="120"/>
        <Grid x:Name="iderr" HorizontalAlignment="Left" Height="20" Margin="246,52,0,0" VerticalAlignment="Top" Width="29"/>
        <Grid x:Name="pwerr" HorizontalAlignment="Left" Height="20" Margin="246,115,0,0" VerticalAlignment="Top" Width="29"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,177,0,0" TextWrapping="Wrap" Text="再次输入密码：" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txt_pass_Copy" HorizontalAlignment="Left" Margin="116,171,0,0" VerticalAlignment="Top" Width="120"/>
        <Grid x:Name="repwerr" HorizontalAlignment="Left" Height="21" Margin="246,171,0,0" VerticalAlignment="Top" Width="29"/>

    </Grid>
</Window>
