Disinfection_UI/Content/StuInforChange.xaml

<Window  x:Class="Disinfection_UI.Content.StuInforChange"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="300" Width="340" WindowStartupLocation="CenterScreen" 
             Background="#FFE5E5E5">
    <ScrollViewer>
        <StackPanel>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="29,24,0,0" TextWrapping="Wrap" Text="用户编号:" VerticalAlignment="Top" FontSize="15" Height="24" Width="79"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,74,0,0" TextWrapping="Wrap" Text="用户姓名:" VerticalAlignment="Top" FontSize="15" Height="23" Width="79"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,119,0,0" TextWrapping="Wrap" Text="用户密码:" VerticalAlignment="Top" FontSize="15" Height="24" Width="79"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,169,0,0" TextWrapping="Wrap" Text="班级信息:" VerticalAlignment="Top" Height="25" FontSize="15" Width="79"/>
        <TextBox x:Name="IDbox1" Focusable="False" HorizontalAlignment="Left" Height="25" Margin="122,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="Namebox1" HorizontalAlignment="Left" Height="25" Margin="122,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178"  />
        <TextBox x:Name="pwbox1" HorizontalAlignment="Left" Margin="122,119,0,0" VerticalAlignment="Top" Width="178" Height="25" />
        <TextBox x:Name="otherbox1" HorizontalAlignment="Left" Margin="122,169,0,0" VerticalAlignment="Top" Width="178" Height="25" />
        <Button Content="确定" Name="okbt" HorizontalAlignment="Left" Margin="207,223,0,0" VerticalAlignment="Top" Width="93"  Height="23"/>
        <!--   <Grid Margin="43,20,36,10">
            <TextBlock HorizontalAlignment="Left" Margin="14,55,0,0" TextWrapping="Wrap" Text="用户编号:" VerticalAlignment="Top" FontSize="15"/>
            <TextBlock HorizontalAlignment="Left" Margin="14,95,0,0" TextWrapping="Wrap" Text="用户姓名:" VerticalAlignment="Top" FontSize="15"/>
            <TextBlock HorizontalAlignment="Left" Margin="14,132,0,0" TextWrapping="Wrap" Text="用户密码:" VerticalAlignment="Top" FontSize="15"/>
            <TextBlock HorizontalAlignment="Left" Margin="14,172,0,0" TextWrapping="Wrap" Text="其他信息:" VerticalAlignment="Top" Height="20" FontSize="15"/>
            <TextBox x:Name="IDbox" Focusable="False" HorizontalAlignment="Left" Height="20" Margin="89,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143"/>
            <TextBox x:Name="Namebox" HorizontalAlignment="Left" Height="20" Margin="89,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143"  />
            <TextBox x:Name="pwbox" HorizontalAlignment="Left" Margin="89,132,0,0" VerticalAlignment="Top" Width="143" Height="20" />
            <TextBox x:Name="otherbox" HorizontalAlignment="Left" Margin="89,172,0,0" VerticalAlignment="Top" Width="143" Height="20" />
            <Button Content="确定" HorizontalAlignment="Left" Margin="157,215,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
            <ComboBox HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Width="53" Height="24" SelectedIndex="0">
                <ComboBoxItem Content="编号" Height="20" Width="50" Selected="IDnumber_Selected_1"/>
                <ComboBoxItem Content="姓名" Height="20" Width="50" Selected="Name_Selected_2"/>
            </ComboBox>
            <TextBox  x:Name="tb" HorizontalAlignment="Left" Height="24" Margin="58,1,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161"/>
            <Button x:Name="checkbtm" Content="" HorizontalAlignment="Left" Margin="224,0,0,0" VerticalAlignment="Top" Width="25" Height="25" BorderBrush="White" Foreground="White" Background="White" Click="Button_Click_2"/>
        </Grid>-->
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window >
