Disinfection_UI/Content/Theme.xaml

<UserControl x:Class="Disinfection_UI.Content.Theme"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer Margin="-46,-27,10,-13" >
            <StackPanel MinWidth="200" HorizontalAlignment="Left">
                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="主题样式:" Grid.ColumnSpan="2" Margin="3,0,58,-23" Grid.RowSpan="2"/>
                    <ComboBox Grid.Column="1" ItemsSource="{Binding Themes}" SelectedItem="{Binding SelectedTheme, Mode=TwoWay}" DisplayMemberPath="DisplayName" HorizontalAlignment="Left" Margin="3,23,0,-23" Grid.Row="1" Width="59" >
                    </ComboBox>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
